# marketplace

./: mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
app/router/: package-lock.json  package.json  xs-app.json
srv/: pom.xml
srv/src/main/java/root/config/: DatabaseConfiguration.java  HibernateConfiguration.java  SchemaPerTenantConnectionProvider.java  SecurityConfiguration.java  TenantIdentifierResolver.java
srv/src/main/java/root/controller/: CustomerController.java  TenantProvisioningController.java
srv/src/main/java/root/model/: Customer.java
srv/src/main/java/root/repository/: CustomerRepository.java
srv/src/main/java/root/service/: CustomerService.java  TenantProvisioningSchemaInitializr.java  TenantProvisioningService.java
srv/src/main/java/root/util/: TenantUtil.java
srv/src/main/resources/: application-local.yaml  application.yaml
srv/src/main/resources/db/changelog/: 001-create-customer-table.xml  db.changelog-master.yaml
